    #kt_app_sidebar_menu_wrapper.app-sidebar-wrapper.hover-scroll-overlay-y.my-5 data-kt-scroll="true" data-kt-scroll-activate="true" data-kt-scroll-dependencies="#kt_app_sidebar_logo, #kt_app_sidebar_footer" data-kt-scroll-height="auto" data-kt-scroll-offset="5px" data-kt-scroll-save-state="true" data-kt-scroll-wrappers="#kt_app_sidebar_menu"
      .menu.menu-column.menu-rounded.menu-sub-indention.px-3 data-kt-menu="true" data-kt-menu-expand="false" id="#kt_app_sidebar_menu"
        .menu-item.here.menu-accordion[data-kt-menu-trigger="click"]
          span.menu-link
            span.menu-icon
              i.ki-duotone.ki-element-11.fs-2
                span.path1
                span.path2
                span.path3
                span.path4
            span.menu-title
              | Dashboards
            span.menu-arrow
          .menu-sub.menu-sub-accordion[kt-hidden-height="248" style="display: none; overflow: hidden;"]
            .menu-item
              a.menu-link.active[href="/metronic8/demo1/../demo1/index.html"]
                span.menu-bullet
                  span.bullet.bullet-dot
                span.menu-title
                  = link_to "Customer", customers_path
            .menu-item
              a.menu-link[href="/metronic8/demo1/../demo1/dashboards/ecommerce.html"]
                span.menu-bullet
                  span.bullet.bullet-dot
                span.menu-title
                  = link_to "Payment", payments_path
                   
        / div(class="menu-item menu-accordion #{ 'show' if controller.controller_name.eql?('ecommerce') }" data-kt-menu-trigger="click")
          span.menu-link
            span.menu-icon
              span.svg-icon.svg-icon-2
              svg fill="none" height="24" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg"
                path d=("M18.041 22.041C18.5932 22.041 19.041 21.5932 19.041 21.041C19.041 20.4887 18.5932 20.041 18.041 20.041C17.4887 20.041 17.041 20.4887 17.041 21.041C17.041 21.5932 17.4887 22.041 18.041 22.041Z") fill="currentColor" opacity="0.3"
                path d=("M6.04095 22.041C6.59324 22.041 7.04095 21.5932 7.04095 21.041C7.04095 20.4887 6.59324 20.041 6.04095 20.041C5.48867 20.041 5.04095 20.4887 5.04095 21.041C5.04095 21.5932 5.48867 22.041 6.04095 22.041Z") fill="currentColor" opacity="0.3"
                path d=("M7.04095 16.041L19.1409 15.1409C19.7409 15.1409 20.141 14.7409 20.341 14.1409L21.7409 8.34094C21.9409 7.64094 21.4409 7.04095 20.7409 7.04095H5.44095L7.04095 16.041Z") fill="currentColor" opacity="0.3"
                path d=("M19.041 20.041H5.04096C4.74096 20.041 4.34095 19.841 4.14095 19.541C3.94095 19.241 3.94095 18.841 4.14095 18.541L6.04096 14.841L4.14095 4.64095L2.54096 3.84096C2.04096 3.64096 1.84095 3.04097 2.14095 2.54097C2.34095 2.04097 2.94096 1.84095 3.44096 2.14095L5.44096 3.14095C5.74096 3.24095 5.94096 3.54096 5.94096 3.84096L7.94096 14.841C7.94096 15.041 7.94095 15.241 7.84095 15.441L6.54096 18.041H19.041C19.641 18.041 20.041 18.441 20.041 19.041C20.041 19.641 19.641 20.041 19.041 20.041Z") fill="currentColor"
            span.menu-title= t('navigation.ecommerce.root')
            span.menu-arrow
          .menu-sub.menu-sub-accordion.menu-active-bg
            .menu-item
              = nav_link_to admin_ecommerce_path, class: 'menu-link' do
                span.menu-bullet
                  span.bullet.bullet-dot
                span.menu-title= t('navigation.ecommerce.products')
            .menu-item
              = nav_link_to admin_form_path, class: 'menu-link' do
                span.menu-bullet
                  span.bullet.bullet-dot
                span.menu-title= t('navigation.ecommerce.forms')
        /- if (can?(:read, User) || can?(:read, Role ) || can?(:read, Permission))
          div(class="menu-item menu-accordion #{ 'show' if %w[users roles permissions].include?(controller.controller_name) }" data-kt-menu-trigger="click")
            span.menu-link
              span.menu-icon
                span.svg-icon.svg-icon-2
                  svg fill="none" height="24" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg"
                    path d=("M6.28548 15.0861C7.34369 13.1814 9.35142 12 11.5304 12H12.4696C14.6486 12 16.6563 13.1814 17.7145 15.0861L19.3493 18.0287C20.0899 19.3618 19.1259 21 17.601 21H6.39903C4.87406 21 3.91012 19.3618 4.65071 18.0287L6.28548 15.0861Z") fill="currentColor"
                    rect fill="currentColor" height="8" opacity="0.3" rx="4" width="8" x="8" y="3"
              span.menu-title= t('navigation.users.user_permissions')
              span.menu-arrow
            .menu-sub.menu-sub-accordion.menu-active-bg
              - if current_user.is_admin?
                .menu-item
                  = nav_link_to admin_permissions_path, { class: 'menu-link' }, { url_segment: 2 } do
                    span.menu-bullet
                      span.bullet.bullet-dot
                    span.menu-title= t('navigation.users.permissions')
              - if can?(:read, Role)
                .menu-item
                  = nav_link_to admin_roles_path, { class: 'menu-link' }, { url_segment: 2 } do
                    span.menu-bullet
                      span.bullet.bullet-dot
                    span.menu-title= t('navigation.users.roles')
              - if can?(:read, User)
                .menu-item
                  = nav_link_to admin_users_path, { class: 'menu-link' }, { url_segment: 2 } do
                    span.menu-bullet
                      span.bullet.bullet-dot
                    span.menu-title= t('navigation.users.root')
        /- if (can?(:read, SalesRep) || can?(:read, Store) || can?(:read, Customer))
          div(class="menu-item menu-accordion #{ 'show' if %w[customers orders sales_reps stores addresses].include?(controller.controller_name) }" data-kt-menu-trigger="click")
            span.menu-link
              span.menu-icon
                span.svg-icon.svg-icon-2
                  svg fill="none" height="24" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg"
                    path d=("M6 21C6 21.6 6.4 22 7 22H17C17.6 22 18 21.6 18 21V20H6V21Z") fill="currentColor"
                    path d=("M17 2H7C6.4 2 6 2.4 6 3V20H18V3C18 2.4 17.6 2 17 2Z") fill="currentColor" opacity="0.3"
                    path d=("M12 4C11.4 4 11 3.6 11 3V2H13V3C13 3.6 12.6 4 12 4Z") fill="currentColor"
              span.menu-title= t('navigation.customers.root')
              span.menu-arrow
            .menu-sub.menu-sub-accordion.menu-active-bg
              - if can?(:read, SalesRep)
                .menu-item
                  = nav_link_to admin_sales_reps_path, { class: 'menu-link' }, { url_segment: 2 } do
                    span.menu-bullet
                      span.bullet.bullet-dot
                    span.menu-title= t('navigation.customers.sales_reps')
              /- if can?(:read, Customer)
              .menu-item
                = nav_link_to admin_customers_path, { class: 'menu-link' }, { url_segment: 2 } do
                  span.menu-bullet
                    span.bullet.bullet-dot
                  span.menu-title= t('navigation.customers.root')
              - if can?(:read, Store)
                .menu-item
                  = nav_link_to admin_stores_path, { class: 'menu-link' }, { url_segment: 2 } do
                    span.menu-bullet
                      span.bullet.bullet-dot
                    span.menu-title= t('navigation.customers.stores')
        /- if (can?(:read, Price) || can?(:read, PriceList) || can?(:read, Inventory) || can?(:read, Order) || can?(:read, Product) || can?(:read, FileImport) || can?(:read, Catalog))
          div(class="menu-item menu-accordion #{ 'show' if %w[price_lists prices warehouses inventories products file_imports catalogs].include?(controller.controller_name) }" data-kt-menu-trigger="click")
            span.menu-link
              span.menu-icon
                span.svg-icon.svg-icon-2
                  svg fill="none" height="24" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg"
                    path d=("M20 19.725V18.725C20 18.125 19.6 17.725 19 17.725H5C4.4 17.725 4 18.125 4 18.725V19.725H3C2.4 19.725 2 20.125 2 20.725V21.725H22V20.725C22 20.125 21.6 19.725 21 19.725H20Z") fill="currentColor" /
                    path d=("M22 6.725V7.725C22 8.325 21.6 8.725 21 8.725H18C18.6 8.725 19 9.125 19 9.725C19 10.325 18.6 10.725 18 10.725V15.725C18.6 15.725 19 16.125 19 16.725V17.725H15V16.725C15 16.125 15.4 15.725 16 15.725V10.725C15.4 10.725 15 10.325 15 9.725C15 9.125 15.4 8.725 16 8.725H13C13.6 8.725 14 9.125 14 9.725C14 10.325 13.6 10.725 13 10.725V15.725C13.6 15.725 14 16.125 14 16.725V17.725H10V16.725C10 16.125 10.4 15.725 11 15.725V10.725C10.4 10.725 10 10.325 10 9.725C10 9.125 10.4 8.725 11 8.725H8C8.6 8.725 9 9.125 9 9.725C9 10.325 8.6 10.725 8 10.725V15.725C8.6 15.725 9 16.125 9 16.725V17.725H5V16.725C5 16.125 5.4 15.725 6 15.725V10.725C5.4 10.725 5 10.325 5 9.725C5 9.125 5.4 8.725 6 8.725H3C2.4 8.725 2 8.325 2 7.725V6.725L11 2.225C11.6 1.925 12.4 1.925 13.1 2.225L22 6.725ZM12 3.725C11.2 3.725 10.5 4.425 10.5 5.225C10.5 6.025 11.2 6.725 12 6.725C12.8 6.725 13.5 6.025 13.5 5.225C13.5 4.425 12.8 3.725 12 3.725Z") fill="currentColor" opacity="0.3" /
              span.menu-title= t('navigation.catalogs.root')
              span.menu-arrow
            .menu-sub.menu-sub-accordion.menu-active-bg
              - if can?(:read, Catalog)
                .menu-item
                  = nav_link_to admin_catalogs_path, { class: 'menu-link' }, { url_segment: 2 } do
                    span.menu-bullet
                      span.bullet.bullet-dot
                    span.menu-title= t('navigation.catalogs.root')
              - if can?(:read, PriceList)
                .menu-item
                  = nav_link_to admin_price_lists_path, { class: 'menu-link' }, { url_segment: 2 } do
                    span.menu-bullet
                      span.bullet.bullet-dot
                    span.menu-title= t('navigation.price_lists.root')
              - if can?(:read, Price)
                .menu-item
                  = nav_link_to admin_prices_path, { class: 'menu-link' }, { url_segment: 2 } do
                    span.menu-bullet
                      span.bullet.bullet-dot
                    span.menu-title= t('navigation.prices.root')
              .menu-item
                = nav_link_to admin_warehouses_path, { class: 'menu-link' }, { url_segment: 2 } do
                  span.menu-bullet
                    span.bullet.bullet-dot
                  span.menu-title= t('navigation.warehouses.root')
              - if can?(:read, Inventory)
                .menu-item
                  = nav_link_to admin_inventories_path, { class: 'menu-link' }, { url_segment: 2 } do
                    span.menu-bullet
                      span.bullet.bullet-dot
                    span.menu-title= t('navigation.inventories.root')
              - if can?(:read, Product)
                .menu-item
                  = nav_link_to admin_products_path, { class: 'menu-link' }, { url_segment: 2 } do
                    span.menu-bullet
                      span.bullet.bullet-dot
                    span.menu-title= t('navigation.products.root')
              - if can?(:read, FileImport)
                .menu-item
                  = nav_link_to admin_file_imports_path, { class: 'menu-link' }, { url_segment: 2 } do
                    span.menu-bullet
                      span.bullet.bullet-dot
                    span.menu-title= t('navigation.file_imports.root')