.app-container.container-fluid.d-flex.align-items-stretch.justify-content-between
  .d-flex.align-items-center.d-lg-none.ms-n2.me-2 title=("Show sidebar menu")
    #kt_app_sidebar_mobile_toggle.btn.btn-icon.btn-active-color-primary.w-35px.h-35px
      span.svg-icon.svg-icon-1
        svg fill="none" height="24" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg"
          path d=("M21 7H3C2.4 7 2 6.6 2 6V4C2 3.4 2.4 3 3 3H21C21.6 3 22 3.4 22 4V6C22 6.6 21.6 7 21 7Z") fill="currentColor" /
          path d=("M21 14H3C2.4 14 2 13.6 2 13V11C2 10.4 2.4 10 3 10H21C21.6 10 22 10.4 22 11V13C22 13.6 21.6 14 21 14ZM22 20V18C22 17.4 21.6 17 21 17H3C2.4 17 2 17.4 2 18V20C2 20.6 2.4 21 3 21H21C21.6 21 22 20.6 22 20Z") fill="currentColor" opacity="0.3" /
  .d-flex.align-items-center.flex-grow-1.flex-lg-grow-0
    = link_to root_path, class: 'd-lg-none' do
      | eeeeeeeeeeeeeee
      /= image_tag 'logo_dorel_juvenile.png', class: 'h-30px'
  #kt_app_header_wrapper.d-flex.align-items-stretch.justify-content-between.flex-lg-grow-1
    .app-header-menu.app-header-mobile-drawer.align-items-stretch data-kt-drawer="true" data-kt-drawer-activate="{default: true, lg: false}" data-kt-drawer-direction="end" data-kt-drawer-name="app-header-menu" data-kt-drawer-overlay="true" data-kt-drawer-toggle="#kt_app_header_menu_toggle" data-kt-drawer-width="225px" data-kt-swapper="true" data-kt-swapper-mode="{default: 'append', lg: 'prepend'}" data-kt-swapper-parent="{default: '#kt_app_body', lg: '#kt_app_header_wrapper'}"
      #kt_app_header_menu.menu.menu-rounded.menu-column.menu-lg-row.my-5.my-lg-0.align-items-stretch.fw-semibold.px-2.px-lg-0 data-kt-menu="true"
        #kt_header_nav.d-flex.align-items-center
          .page-title.d-flex.align-items-center.flex-wrap.me-3.mb-5.mb-lg-0 data-kt-swapper="true" data-kt-swapper-mode="prepend" data-kt-swapper-parent="{default: '#kt_content_container', 'lg': '#kt_header_nav'}"
            span.h-20px.border-gray-300.border-start.mx-4
            ul.breadcrumb.breadcrumb-separatorless.fw-bold.fs-7.my-1
              li.breadcrumb-item.text-muted
                = link_to 'Home', root_path, class: 'text-muted text-hover-primary'
              - if @title.present?
                li.breadcrumb-item
                  span.bullet.bg-gray-300.w-5px.h-2px
                li.breadcrumb-item=@title
              - if @subtitle.present?
                li.breadcrumb-item
                  span.bullet.bg-gray-300.w-5px.h-2px
                li.breadcrumb-item.text-dark= @subtitle
        /.menu-item.here.show.menu-lg-down-accordion.menu-here-bg.me-0.me-lg-2 data-kt-menu-placement="bottom-start" data-kt-menu-trigger="{default: 'click', lg: 'hover'}"
          span.menu-link
            span.menu-title Dashboards
            span.menu-arrow.d-lg-none
          .menu-sub.menu-sub-lg-down-accordion.menu-sub-lg-dropdown.p-0.w-100.w-lg-850px
            .menu-state-bg.menu-extended data-kt-menu-dismiss="true"
              .row
                .col-lg-8.mb-3.mb-lg-0.py-3.px-3.py-lg-6.px-lg-6
                  .row
                    .col-lg-6.mb-3
                      .menu-item.p-0.m-0
                        a.menu-link.active href="../../demo1/dist/index.html"
                          span.menu-custom-icon.d-flex.flex-center.flex-shrink-0.rounded.w-40px.h-40px.me-3
                            span.svg-icon.svg-icon-primary.svg-icon-1
                              svg fill="none" height="24" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg"
                                rect fill="currentColor" height="9" rx="2" width="9" x="2" y="2" /
                                rect fill="currentColor" height="9" opacity="0.3" rx="2" width="9" x="13" y="2" /
                                rect fill="currentColor" height="9" opacity="0.3" rx="2" width="9" x="13" y="13" /
                                rect fill="currentColor" height="9" opacity="0.3" rx="2" width="9" x="2" y="13" /
                          span.d-flex.flex-column
                            span.fs-6.fw-bold.text-gray-800 Default
                            span.fs-7.fw-semibold.text-muted Reports &amp; statistics
                    .col-lg-6.mb-3
                      .menu-item.p-0.m-0
                        a.menu-link href="../../demo1/dist/dashboards/ecommerce.html"
                          span.menu-custom-icon.d-flex.flex-center.flex-shrink-0.rounded.w-40px.h-40px.me-3
                            span.svg-icon.svg-icon-danger.svg-icon-1
                              svg fill="none" height="24" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg"
                                path d=("M21 10H13V11C13 11.6 12.6 12 12 12C11.4 12 11 11.6 11 11V10H3C2.4 10 2 10.4 2 11V13H22V11C22 10.4 21.6 10 21 10Z") fill="currentColor" /
                                path d=("M12 12C11.4 12 11 11.6 11 11V3C11 2.4 11.4 2 12 2C12.6 2 13 2.4 13 3V11C13 11.6 12.6 12 12 12Z") fill="currentColor" opacity="0.3" /
                                path d=("M18.1 21H5.9C5.4 21 4.9 20.6 4.8 20.1L3 13H21L19.2 20.1C19.1 20.6 18.6 21 18.1 21ZM13 18V15C13 14.4 12.6 14 12 14C11.4 14 11 14.4 11 15V18C11 18.6 11.4 19 12 19C12.6 19 13 18.6 13 18ZM17 18V15C17 14.4 16.6 14 16 14C15.4 14 15 14.4 15 15V18C15 18.6 15.4 19 16 19C16.6 19 17 18.6 17 18ZM9 18V15C9 14.4 8.6 14 8 14C7.4 14 7 14.4 7 15V18C7 18.6 7.4 19 8 19C8.6 19 9 18.6 9 18Z") fill="currentColor" opacity="0.3" /
                          span.d-flex.flex-column
                            span.fs-6.fw-bold.text-gray-800 eCommerce
                            span.fs-7.fw-semibold.text-muted Sales reports
                    .col-lg-6.mb-3
                      .menu-item.p-0.m-0
                        a.menu-link href="../../demo1/dist/dashboards/projects.html"
                          span.menu-custom-icon.d-flex.flex-center.flex-shrink-0.rounded.w-40px.h-40px.me-3
                            span.svg-icon.svg-icon-info.svg-icon-1
                              svg fill="none" height="24" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg"
                                path d=("M2 11.7127L10 14.1127L22 11.7127L14 9.31274L2 11.7127Z") fill="currentColor" /
                                path d=("M20.9 7.91274L2 11.7127V6.81275C2 6.11275 2.50001 5.61274 3.10001 5.51274L20.6 2.01274C21.3 1.91274 22 2.41273 22 3.11273V6.61273C22 7.21273 21.5 7.81274 20.9 7.91274ZM22 16.6127V11.7127L3.10001 15.5127C2.50001 15.6127 2 16.2127 2 16.8127V20.3127C2 21.0127 2.69999 21.6128 3.39999 21.4128L20.9 17.9128C21.5 17.8128 22 17.2127 22 16.6127Z") fill="currentColor" opacity="0.3" /
                          span.d-flex.flex-column
                            span.fs-6.fw-bold.text-gray-800 Projects
                            span.fs-7.fw-semibold.text-muted Tasts, graphs &amp; charts
                    .col-lg-6.mb-3
                      .menu-item.p-0.m-0
                        a.menu-link href="../../demo1/dist/dashboards/online-courses.html"
                          span.menu-custom-icon.d-flex.flex-center.flex-shrink-0.rounded.w-40px.h-40px.me-3
                            span.svg-icon.svg-icon-success.svg-icon-1
                              svg fill="none" height="25" viewbox=("0 0 24 25") width="24" xmlns="http://www.w3.org/2000/svg"
                                path d=("M8.9 21L7.19999 22.6999C6.79999 23.0999 6.2 23.0999 5.8 22.6999L4.1 21H8.9ZM4 16.0999L2.3 17.8C1.9 18.2 1.9 18.7999 2.3 19.1999L4 20.9V16.0999ZM19.3 9.1999L15.8 5.6999C15.4 5.2999 14.8 5.2999 14.4 5.6999L9 11.0999V21L19.3 10.6999C19.7 10.2999 19.7 9.5999 19.3 9.1999Z") fill="currentColor" opacity="0.3" /
                                path d=("M21 15V20C21 20.6 20.6 21 20 21H11.8L18.8 14H20C20.6 14 21 14.4 21 15ZM10 21V4C10 3.4 9.6 3 9 3H4C3.4 3 3 3.4 3 4V21C3 21.6 3.4 22 4 22H9C9.6 22 10 21.6 10 21ZM7.5 18.5C7.5 19.1 7.1 19.5 6.5 19.5C5.9 19.5 5.5 19.1 5.5 18.5C5.5 17.9 5.9 17.5 6.5 17.5C7.1 17.5 7.5 17.9 7.5 18.5Z") fill="currentColor" /
                          span.d-flex.flex-column
                            span.fs-6.fw-bold.text-gray-800 Online Courses
                            span.fs-7.fw-semibold.text-muted Student progress
                    .col-lg-6.mb-3
                      .menu-item.p-0.m-0
                        a.menu-link href="../../demo1/dist/dashboards/marketing.html"
                          span.menu-custom-icon.d-flex.flex-center.flex-shrink-0.rounded.w-40px.h-40px.me-3
                            span.svg-icon.svg-icon-dark.svg-icon-1
                              svg fill="none" height="24" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg"
                                path d=("M14 3V21H10V3C10 2.4 10.4 2 11 2H13C13.6 2 14 2.4 14 3ZM7 14H5C4.4 14 4 14.4 4 15V21H8V15C8 14.4 7.6 14 7 14Z") fill="currentColor" opacity="0.3" /
                                path d=("M21 20H20V8C20 7.4 19.6 7 19 7H17C16.4 7 16 7.4 16 8V20H3C2.4 20 2 20.4 2 21C2 21.6 2.4 22 3 22H21C21.6 22 22 21.6 22 21C22 20.4 21.6 20 21 20Z") fill="currentColor" /
                          span.d-flex.flex-column
                            span.fs-6.fw-bold.text-gray-800 Marketing
                            span.fs-7.fw-semibold.text-muted Campaings &amp; conversions
                    .col-lg-6.mb-3
                      .menu-item.p-0.m-0
                        a.menu-link href="../../demo1/dist/dashboards/bidding.html"
                          span.menu-custom-icon.d-flex.flex-center.flex-shrink-0.rounded.w-40px.h-40px.me-3
                            span.svg-icon.svg-icon-warning.svg-icon-1
                              svg fill="none" height="24" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg"
                                path d=("M17.5 11H6.5C4 11 2 9 2 6.5C2 4 4 2 6.5 2H17.5C20 2 22 4 22 6.5C22 9 20 11 17.5 11ZM15 6.5C15 7.9 16.1 9 17.5 9C18.9 9 20 7.9 20 6.5C20 5.1 18.9 4 17.5 4C16.1 4 15 5.1 15 6.5Z") fill="currentColor" /
                                path d=("M17.5 22H6.5C4 22 2 20 2 17.5C2 15 4 13 6.5 13H17.5C20 13 22 15 22 17.5C22 20 20 22 17.5 22ZM4 17.5C4 18.9 5.1 20 6.5 20C7.9 20 9 18.9 9 17.5C9 16.1 7.9 15 6.5 15C5.1 15 4 16.1 4 17.5Z") fill="currentColor" opacity="0.3" /
                          span.d-flex.flex-column
                            span.fs-6.fw-bold.text-gray-800 Bidding
                            span.fs-7.fw-semibold.text-muted Campaings &amp; conversions
                    .col-lg-6.mb-3
                      .menu-item.p-0.m-0
                        a.menu-link href="../../demo1/dist/dashboards/pos.html"
                          span.menu-custom-icon.d-flex.flex-center.flex-shrink-0.rounded.w-40px.h-40px.me-3
                            span.svg-icon.svg-icon-danger.svg-icon-1
                              svg fill="none" height="24" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg"
                                path d=("M22 8H8L12 4H19C19.6 4 20.2 4.39999 20.5 4.89999L22 8ZM3.5 19.1C3.8 19.7 4.4 20 5 20H12L16 16H2L3.5 19.1ZM19.1 20.5C19.7 20.2 20 19.6 20 19V12L16 8V22L19.1 20.5ZM4.9 3.5C4.3 3.8 4 4.4 4 5V12L8 16V2L4.9 3.5Z") fill="currentColor" opacity="0.3" /
                                path d=("M22 8L20 12L16 8H22ZM8 16L4 12L2 16H8ZM16 16L12 20L16 22V16ZM8 8L12 4L8 2V8Z") fill="currentColor" /
                          span.d-flex.flex-column
                            span.fs-6.fw-bold.text-gray-800 POS System
                            span.fs-7.fw-semibold.text-muted Campaings &amp; conversions
                    .col-lg-6.mb-3
                      .menu-item.p-0.m-0
                        a.menu-link href="../../demo1/dist/dashboards/call-center.html"
                          span.menu-custom-icon.d-flex.flex-center.flex-shrink-0.rounded.w-40px.h-40px.me-3
                            span.svg-icon.svg-icon-primary.svg-icon-1
                              svg fill="none" height="24" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg"
                                path d=("M14 3V20H2V3C2 2.4 2.4 2 3 2H13C13.6 2 14 2.4 14 3ZM11 13V11C11 9.7 10.2 8.59995 9 8.19995V7C9 6.4 8.6 6 8 6C7.4 6 7 6.4 7 7V8.19995C5.8 8.59995 5 9.7 5 11V13C5 13.6 4.6 14 4 14V15C4 15.6 4.4 16 5 16H11C11.6 16 12 15.6 12 15V14C11.4 14 11 13.6 11 13Z") fill="currentColor" opacity="0.3" /
                                path d=("M2 20H14V21C14 21.6 13.6 22 13 22H3C2.4 22 2 21.6 2 21V20ZM9 3V2H7V3C7 3.6 7.4 4 8 4C8.6 4 9 3.6 9 3ZM6.5 16C6.5 16.8 7.2 17.5 8 17.5C8.8 17.5 9.5 16.8 9.5 16H6.5ZM21.7 12C21.7 11.4 21.3 11 20.7 11H17.6C17 11 16.6 11.4 16.6 12C16.6 12.6 17 13 17.6 13H20.7C21.2 13 21.7 12.6 21.7 12ZM17 8C16.6 8 16.2 7.80002 16.1 7.40002C15.9 6.90002 16.1 6.29998 16.6 6.09998L19.1 5C19.6 4.8 20.2 5 20.4 5.5C20.6 6 20.4 6.60005 19.9 6.80005L17.4 7.90002C17.3 8.00002 17.1 8 17 8ZM19.5 19.1C19.4 19.1 19.2 19.1 19.1 19L16.6 17.9C16.1 17.7 15.9 17.1 16.1 16.6C16.3 16.1 16.9 15.9 17.4 16.1L19.9 17.2C20.4 17.4 20.6 18 20.4 18.5C20.2 18.9 19.9 19.1 19.5 19.1Z") fill="currentColor" /
                          span.d-flex.flex-column
                            span.fs-6.fw-bold.text-gray-800 Call Center
                            span.fs-7.fw-semibold.text-muted Campaings &amp; conversions
                  .separator.separator-dashed.mx-5.my-5
                  .d-flex.flex-stack.flex-wrap.flex-lg-nowrap.gap-2.mx-5
                    .d-flex.flex-column.me-5
                      .fs-6.fw-bold.text-gray-800
                        | Landing Page Template
                      .fs-7.fw-semibold.text-muted
                        | Onpe page landing template with pricing &amp;
                        | others
                    a.btn.btn-sm.btn-primary.fw-bold href="../../demo1/dist/landing.html" Explore
                .menu-more.bg-light.col-lg-4.py-3.px-3.py-lg-6.px-lg-6.rounded-end
                  h4.fs-6.fs-lg-4.text-gray-800.fw-bold.mt-3.mb-3.ms-4
                    | More Dashboards
                  .menu-item.p-0.m-0
                    a.menu-link.py-2 href="../../demo1/dist/dashboards/logistics.html"
                      span.menu-title Logistics
                  .menu-item.p-0.m-0
                    a.menu-link.py-2 href="../../demo1/dist/dashboards/website-analytics.html"
                      span.menu-title Website Analytics
                  .menu-item.p-0.m-0
                    a.menu-link.py-2 href="../../demo1/dist/dashboards/finance-performance.html"
                      span.menu-title Finance Performance
                  .menu-item.p-0.m-0
                    a.menu-link.py-2 href="../../demo1/dist/dashboards/store-analytics.html"
                      span.menu-title Store Analytics
                  .menu-item.p-0.m-0
                    a.menu-link.py-2 href="../../demo1/dist/dashboards/social.html"
                      span.menu-title Social
                  .menu-item.p-0.m-0
                    a.menu-link.py-2 href="../../demo1/dist/dashboards/delivery.html"
                      span.menu-title Delivery
                  .menu-item.p-0.m-0
                    a.menu-link.py-2 href="../../demo1/dist/dashboards/crypto.html"
                      span.menu-title Crypto
                  .menu-item.p-0.m-0
                    a.menu-link.py-2 href="../../demo1/dist/dashboards/school.html"
                      span.menu-title School
                  .menu-item.p-0.m-0
                    a.menu-link.py-2 href="../../demo1/dist/dashboards/podcast.html"
                      span.menu-title Podcast
        /.menu-item.menu-lg-down-accordion.me-0.me-lg-2 data-kt-menu-placement="bottom-start" data-kt-menu-trigger="{default: 'click', lg: 'hover'}"
          span.menu-link
            span.menu-title Pages
            span.menu-arrow.d-lg-none
          .menu-sub.menu-sub-lg-down-accordion.menu-sub-lg-dropdown.p-0
            .menu-active-bg.px-4.px-lg-0
              .d-flex.w-100.overflow-auto
                ul.nav.nav-stretch.nav-line-tabs.fw-bold.fs-6.p-0.p-lg-10.flex-nowrap.flex-grow-1
                  li.nav-item.mx-lg-1
                    a.nav-link.py-3.py-lg-6.active.text-active-primary data-bs-target="#kt_app_header_menu_pages_pages" data-bs-toggle="tab" href="#"  General
                  li.nav-item.mx-lg-1
                    a.nav-link.py-3.py-lg-6.text-active-primary data-bs-target="#kt_app_header_menu_pages_account" data-bs-toggle="tab" href="#"  Account
                  li.nav-item.mx-lg-1
                    a.nav-link.py-3.py-lg-6.text-active-primary data-bs-target="#kt_app_header_menu_pages_authentication" data-bs-toggle="tab" href="#"  Authentication
                  li.nav-item.mx-lg-1
                    a.nav-link.py-3.py-lg-6.text-active-primary data-bs-target="#kt_app_header_menu_pages_utilities" data-bs-toggle="tab" href="#"  Utilities
                  li.nav-item.mx-lg-1
                    a.nav-link.py-3.py-lg-6.text-active-primary data-bs-target="#kt_app_header_menu_pages_widgets" data-bs-toggle="tab" href="#"  Widgets
              .tab-content.py-4.py-lg-8.px-lg-7
                #kt_app_header_menu_pages_pages.tab-pane.active.w-lg-1000px
                  .row
                    .col-lg-8
                      .row
                        .col-lg-3.mb-6.mb-lg-0
                          h4.fs-6.fs-lg-4.fw-bold.mb-3.ms-4
                            | User Profile
                          .menu-item.p-0.m-0
                            a.menu-link href="../../demo1/dist/pages/user-profile/overview.html"
                              span.menu-title Overview
                          .menu-item.p-0.m-0
                            a.menu-link href="../../demo1/dist/pages/user-profile/projects.html"
                              span.menu-title Projects
                          .menu-item.p-0.m-0
                            a.menu-link href="../../demo1/dist/pages/user-profile/campaigns.html"
                              span.menu-title Campaigns
                          .menu-item.p-0.m-0
                            a.menu-link href="../../demo1/dist/pages/user-profile/documents.html"
                              span.menu-title Documents
                          .menu-item.p-0.m-0
                            a.menu-link href="../../demo1/dist/pages/user-profile/followers.html"
                              span.menu-title Followers
                          .menu-item.p-0.m-0
                            a.menu-link href="../../demo1/dist/pages/user-profile/activity.html"
                              span.menu-title Activity
                        .col-lg-3.mb-6.mb-lg-0
                          .mb-6
                            h4.fs-6.fs-lg-4.fw-bold.mb-3.ms-4
                              | Corporate
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/pages/about.html"
                                span.menu-title About
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/pages/team.html"
                                span.menu-title Our Team
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/pages/contact.html"
                                span.menu-title Contact Us
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/pages/licenses.html"
                                span.menu-title Licenses
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/pages/sitemap.html"
                                span.menu-title Sitemap
                          .mb-0
                            h4.fs-6.fs-lg-4.fw-bold.mb-3.ms-4
                              | Careers
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/pages/careers/list.html"
                                span.menu-title Careers List
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/pages/careers/apply.html"
                                span.menu-title Careers Apply
                        .col-lg-3.mb-6.mb-lg-0
                          .mb-6
                            h4.fs-6.fs-lg-4.fw-bold.mb-3.ms-4
                              | FAQ
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/pages/faq/classic.html"
                                span.menu-title FAQ Classic
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/pages/faq/extended.html"
                                span.menu-title FAQ Extended
                          .mb-6
                            h4.fs-6.fs-lg-4.fw-bold.mb-3.ms-4
                              | Blog
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/pages/blog/home.html"
                                span.menu-title Blog Home
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/pages/blog/post.html"
                                span.menu-title Blog Post
                          .mb-0
                            h4.fs-6.fs-lg-4.fw-bold.mb-3.ms-4
                              | Pricing
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/pages/pricing/column.html"
                                span.menu-title Column Pricing
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/pages/pricing/table.html"
                                span.menu-title Table Pricing
                        .col-lg-3.mb-6.mb-lg-0
                          .mb-0
                            h4.fs-6.fs-lg-4.fw-bold.mb-3.ms-4
                              | Social
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/pages/social/feeds.html"
                                span.menu-title Feeds
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/pages/social/activity.html"
                                span.menu-title Activty
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/pages/social/followers.html"
                                span.menu-title Followers
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/pages/social/settings.html"
                                span.menu-title Settings
                    .col-lg-4
                      img.rounded.mw-100 alt="" src="assets/media/stock/600x600/img-82.jpg" /
                #kt_app_header_menu_pages_account.tab-pane.w-lg-600px
                  .row
                    .col-lg-5.mb-6.mb-lg-0
                      .row
                        .col-lg-6
                          .menu-item.p-0.m-0
                            a.menu-link href="../../demo1/dist/account/overview.html"
                              span.menu-title Overview
                          .menu-item.p-0.m-0
                            a.menu-link href="../../demo1/dist/account/settings.html"
                              span.menu-title Settings
                          .menu-item.p-0.m-0
                            a.menu-link href="../../demo1/dist/account/security.html"
                              span.menu-title Security
                          .menu-item.p-0.m-0
                            a.menu-link href="../../demo1/dist/account/activity.html"
                              span.menu-title Activity
                          .menu-item.p-0.m-0
                            a.menu-link href="../../demo1/dist/account/billing.html"
                              span.menu-title Billing
                        .col-lg-6
                          .menu-item.p-0.m-0
                            a.menu-link href="../../demo1/dist/account/statements.html"
                              span.menu-title Statements
                          .menu-item.p-0.m-0
                            a.menu-link href="../../demo1/dist/account/referrals.html"
                              span.menu-title Referrals
                          .menu-item.p-0.m-0
                            a.menu-link href="../../demo1/dist/account/api-keys.html"
                              span.menu-title API Keys
                          .menu-item.p-0.m-0
                            a.menu-link href="../../demo1/dist/account/logs.html"
                              span.menu-title Logs
                    .col-lg-7
                      img.rounded.mw-100 alt="" src="assets/media/stock/900x600/46.jpg" /
                #kt_app_header_menu_pages_authentication.tab-pane.w-lg-1000px
                  .row
                    .col-lg-3.mb-6.mb-lg-0
                      .mb-6
                        h4.fs-6.fs-lg-4.fw-bold.mb-3.ms-4
                          | Corporate Layout
                        .menu-item.p-0.m-0
                          a.menu-link href="../../demo1/dist/authentication/layouts/corporate/sign-in.html"
                            span.menu-title Sign-in
                        .menu-item.p-0.m-0
                          a.menu-link href="../../demo1/dist/authentication/layouts/corporate/sign-up.html"
                            span.menu-title Sign-up
                        .menu-item.p-0.m-0
                          a.menu-link href="../../demo1/dist/authentication/layouts/corporate/two-steps.html"
                            span.menu-title Two-steps
                        .menu-item.p-0.m-0
                          a.menu-link href="../../demo1/dist/authentication/layouts/corporate/reset-password.html"
                            span.menu-title Reset Password
                        .menu-item.p-0.m-0
                          a.menu-link href="../../demo1/dist/authentication/layouts/corporate/new-password.html"
                            span.menu-title New Password
                      .mb-0
                        h4.fs-6.fs-lg-4.fw-bold.mb-3.ms-4
                          | Overlay Layout
                        .menu-item.p-0.m-0
                          a.menu-link href="../../demo1/dist/authentication/layouts/overlay/sign-in.html"
                            span.menu-title Sign-in
                        .menu-item.p-0.m-0
                          a.menu-link href="../../demo1/dist/authentication/layouts/overlay/sign-up.html"
                            span.menu-title Sign-up
                        .menu-item.p-0.m-0
                          a.menu-link href="../../demo1/dist/authentication/layouts/overlay/two-steps.html"
                            span.menu-title Two-steps
                        .menu-item.p-0.m-0
                          a.menu-link href="../../demo1/dist/authentication/layouts/overlay/reset-password.html"
                            span.menu-title Reset Password
                        .menu-item.p-0.m-0
                          a.menu-link href="../../demo1/dist/authentication/layouts/overlay/new-password.html"
                            span.menu-title New Password
                    .col-lg-3.mb-6.mb-lg-0
                      .mb-6
                        h4.fs-6.fs-lg-4.fw-bold.mb-3.ms-4
                          | Creative Layout
                        .menu-item.p-0.m-0
                          a.menu-link href="../../demo1/dist/authentication/layouts/creative/sign-in.html"
                            span.menu-title Sign-in
                        .menu-item.p-0.m-0
                          a.menu-link href="../../demo1/dist/authentication/layouts/creative/sign-up.html"
                            span.menu-title Sign-up
                        .menu-item.p-0.m-0
                          a.menu-link href="../../demo1/dist/authentication/layouts/creative/two-steps.html"
                            span.menu-title Two-steps
                        .menu-item.p-0.m-0
                          a.menu-link href="../../demo1/dist/authentication/layouts/creative/reset-password.html"
                            span.menu-title Reset Password
                        .menu-item.p-0.m-0
                          a.menu-link href="../../demo1/dist/authentication/layouts/creative/new-password.html"
                            span.menu-title New Password
                      .mb-6
                        h4.fs-6.fs-lg-4.fw-bold.mb-3.ms-4
                          | Fancy Layout
                        .menu-item.p-0.m-0
                          a.menu-link href="../../demo1/dist/authentication/layouts/fancy/sign-in.html"
                            span.menu-title Sign-in
                        .menu-item.p-0.m-0
                          a.menu-link href="../../demo1/dist/authentication/layouts/fancy/sign-up.html"
                            span.menu-title Sign-up
                        .menu-item.p-0.m-0
                          a.menu-link href="../../demo1/dist/authentication/layouts/fancy/two-steps.html"
                            span.menu-title Two-steps
                        .menu-item.p-0.m-0
                          a.menu-link href="../../demo1/dist/authentication/layouts/fancy/reset-password.html"
                            span.menu-title Reset Password
                        .menu-item.p-0.m-0
                          a.menu-link href="../../demo1/dist/authentication/layouts/fancy/new-password.html"
                            span.menu-title New Password
                    .col-lg-3.mb-6.mb-lg-0
                      .mb-0
                        h4.fs-6.fs-lg-4.fw-bold.mb-3.ms-4
                          | General
                        .menu-item.p-0.m-0
                          a.menu-link href="../../demo1/dist/authentication/extended/multi-steps-sign-up.html"
                            span.menu-title Multi-steps Sign-up
                        .menu-item.p-0.m-0
                          a.menu-link href="../../demo1/dist/authentication/extended/two-factor-auth.html"
                            span.menu-title Two Factor Auth
                        .menu-item.p-0.m-0
                          a.menu-link href="../../demo1/dist/authentication/general/welcome.html"
                            span.menu-title Welcome Message
                        .menu-item.p-0.m-0
                          a.menu-link href="../../demo1/dist/authentication/general/verify-email.html"
                            span.menu-title Verify Email
                        .menu-item.p-0.m-0
                          a.menu-link href="../../demo1/dist/authentication/extended/coming-soon.html"
                            span.menu-title Coming Soon
                        .menu-item.p-0.m-0
                          a.menu-link href="../../demo1/dist/authentication/general/password-confirmation.html"
                            span.menu-title Password Confirmation
                        .menu-item.p-0.m-0
                          a.menu-link href="../../demo1/dist/authentication/general/account-deactivated.html"
                            span.menu-title Account Deactivation
                        .menu-item.p-0.m-0
                          a.menu-link href="../../demo1/dist/authentication/general/error-404.html"
                            span.menu-title Error 404
                        .menu-item.p-0.m-0
                          a.menu-link href="../../demo1/dist/authentication/general/error-500.html"
                            span.menu-title Error 500
                    .col-lg-3.mb-6.mb-lg-0
                      .mb-0
                        h4.fs-6.fs-lg-4.fw-bold.mb-3.ms-4
                          | Email Templates
                        .menu-item.p-0.m-0
                          a.menu-link href="../../demo1/dist/authentication/email/verify-email.html"
                            span.menu-title Verify Email
                        .menu-item.p-0.m-0
                          a.menu-link href="../../demo1/dist/authentication/email/invitation.html"
                            span.menu-title Account Invitation
                        .menu-item.p-0.m-0
                          a.menu-link href="../../demo1/dist/authentication/email/password-reset.html"
                            span.menu-title Reset Password
                        .menu-item.p-0.m-0
                          a.menu-link href="../../demo1/dist/authentication/email/password-change.html"
                            span.menu-title Password Changed
                #kt_app_header_menu_pages_utilities.tab-pane.w-lg-1000px
                  .row
                    .col-lg-7
                      .row
                        .col-lg-4.mb-6.mb-lg-0
                          .mb-0
                            h4.fs-6.fs-lg-4.fw-bold.mb-3.ms-4
                              | General Modals
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/utilities/modals/general/invite-friends.html"
                                span.menu-title Invite Friends
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/utilities/modals/general/view-users.html"
                                span.menu-title View Users
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/utilities/modals/general/select-users.html"
                                span.menu-title Select Users
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/utilities/modals/general/upgrade-plan.html"
                                span.menu-title Upgrade Plan
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/utilities/modals/general/share-earn.html"
                                span.menu-title Share &amp; Earn
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/utilities/modals/forms/new-target.html"
                                span.menu-title New Target
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/utilities/modals/forms/new-card.html"
                                span.menu-title New Card
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/utilities/modals/forms/new-address.html"
                                span.menu-title New Address
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/utilities/modals/forms/create-api-key.html"
                                span.menu-title Create API Key
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/utilities/modals/forms/bidding.html"
                                span.menu-title Bidding
                        .col-lg-4.mb-6.mb-lg-0
                          .mb-6
                            h4.fs-6.fs-lg-4.fw-bold.mb-3.ms-4
                              | Advanced Modals
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/utilities/modals/wizards/create-app.html"
                                span.menu-title Create App
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/utilities/modals/wizards/create-campaign.html"
                                span.menu-title Create Campaign
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/utilities/modals/wizards/create-account.html"
                                span.menu-title Create Business Acc
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/utilities/modals/wizards/create-project.html"
                                span.menu-title Create Project
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/utilities/modals/wizards/top-up-wallet.html"
                                span.menu-title Top Up Wallet
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/utilities/modals/wizards/offer-a-deal.html"
                                span.menu-title Offer a Deal
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/utilities/modals/wizards/two-factor-authentication.html"
                                span.menu-title Two Factor Auth
                          .mb-0
                            h4.fs-6.fs-lg-4.fw-bold.mb-3.ms-4
                              | Search
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/utilities/search/horizontal.html"
                                span.menu-title Horizontal
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/utilities/search/vertical.html"
                                span.menu-title Vertical
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/utilities/modals/search/users.html"
                                span.menu-title Users
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/utilities/modals/search/select-location.html"
                                span.menu-title Select Location
                        .col-lg-4.mb-6.mb-lg-0
                          .mb-0
                            h4.fs-6.fs-lg-4.fw-bold.mb-3.ms-4
                              | Wizards
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/utilities/wizards/horizontal.html"
                                span.menu-title Horizontal
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/utilities/wizards/vertical.html"
                                span.menu-title Vertical
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/utilities/wizards/two-factor-authentication.html"
                                span.menu-title Two Factor Auth
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/utilities/wizards/create-app.html"
                                span.menu-title Create App
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/utilities/wizards/create-campaign.html"
                                span.menu-title Create Campaign
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/utilities/wizards/create-account.html"
                                span.menu-title Create Account
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/utilities/wizards/create-project.html"
                                span.menu-title Create Project
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/utilities/modals/wizards/top-up-wallet.html"
                                span.menu-title Top Up Wallet
                            .menu-item.p-0.m-0
                              a.menu-link href="../../demo1/dist/utilities/wizards/offer-a-deal.html"
                                span.menu-title Offer a Deal
                    .col-lg-5.pe-lg-5
                      img.rounded.mw-100 alt="" src="assets/media/stock/600x600/img-84.jpg" /
                #kt_app_header_menu_pages_widgets.tab-pane.w-lg-500px
                  .row
                    .col-lg-4.mb-6.mb-lg-0
                      .menu-item.p-0.m-0
                        a.menu-link href="../../demo1/dist/widgets/lists.html"
                          span.menu-title Lists
                      .menu-item.p-0.m-0
                        a.menu-link href="../../demo1/dist/widgets/statistics.html"
                          span.menu-title Statistics
                      .menu-item.p-0.m-0
                        a.menu-link href="../../demo1/dist/widgets/charts.html"
                          span.menu-title Charts
                      .menu-item.p-0.m-0
                        a.menu-link href="../../demo1/dist/widgets/mixed.html"
                          span.menu-title Mixed
                      .menu-item.p-0.m-0
                        a.menu-link href="../../demo1/dist/widgets/tables.html"
                          span.menu-title Tables
                      .menu-item.p-0.m-0
                        a.menu-link href="../../demo1/dist/widgets/feeds.html"
                          span.menu-title Feeds
                    .col-lg-8
                      img.rounded.mw-100 alt="" src="assets/media/stock/900x600/44.jpg" /
    .app-navbar.flex-shrink-0
      / = render partial: 'layouts/shared/search_window'
      / = render partial: 'layouts/shared/notification_window'
      / = render partial: 'layouts/shared/chat_icon'
      / = render partial: 'layouts/shared/box'
      = render partial: 'layouts/shared/profile_config'