= form_with(model: customer, local: true) do |form|
  - if customer.errors.any?
    #error_explanation
      h2
        = pluralize(customer.errors.count, "error")
        |  prohibited this from being saved:
      ul
        - customer.errors.full_messages.each do |message|
          li
            = message
  .card
    .card-body.p-lg-15
      .mb-13
        .row.mb-7
          label.col-lg-4.fw-semibold.text-muted
            = form.label :name
          .col-lg-8
            span.fw-bold.fs-6.text-gray-800
              = form.text_field :name
        .row.mb-7
          label.col-lg-4.fw-semibold.text-muted
            = form.label :plan
          .col-lg-8
            span.fw-bold.fs-6.text-gray-800
              = form.text_field :plan
        .row.mb-7
          label.col-lg-4.fw-semibold.text-muted
            = form.label :value
          .col-lg-8
            span.fw-bold.fs-6.text-gray-800
              = form.text_field :value
        .row.mb-7
          label.col-lg-4.fw-semibold.text-muted
            = form.label :contact
          .col-lg-8
            span.fw-bold.fs-6.text-gray-800
              = form.text_field :contact
        .row.mb-7
          label.col-lg-4.fw-semibold.text-muted
              = form.label :tasks
          .col-lg-8
            span.fw-bold.fs-6.text-gray-800
                = form.text_field :tasks
  .actions
    = form.submit class: "btn btn-sm fw-bold btn-success me-2 mb-2"
