p#notice
  = notice
h1
  | Accountant/Client
h2
  = cookies[:curso]
h2
  = session[:curso]
table
  tbody
    - @customers.each do |customer|
      tr
        td
          = customer.name
        td
          = customer.plan
        td
          = customer.value
        td 
          = customer.contact
        td 
          = customer.tasks
        td
          = link_to t('links.show'), customer_path(customer), class: "btn btn-sm fw-bold btn-primary"
        td
          = link_to t('links.edit'), edit_customer_path(customer), class: "btn btn-sm fw-bold btn-success"
        td
          = link_to t('links.delete'), customer, method: :delete, data: {confirm: t('Links.are_you_sure')}, class: "btn btn-sm fw-bold btn-danger"
br
= link_to 'New client', new_customer_path