p#notice
  = notice
p
  strong
    | Name:
  = @customer.name
p
  strong
    | Plan:
  = @customer.plan

p 
  strong 
    | Value: 
  = @customer.contact

p 
  strong 
   | Tasks: 
  = @customer.tasks
p
  
= link_to 'Edit', edit_customer_path(@customer)
|  | 
= link_to 'Back', customer_path