p#notice
  = notice
p
  strong
    | Name:
  = @customer.name
p
  strong
    | Plan:
  = @customer.plan

p 
  strong 
    | Value: 
  = @customer.contact

p 
  strong 
   | Tasks: 
  = @customer.tasks
p
  
= link_to 'Edit', edit_customer_path(@customer), class: "btn btn-sm fw-bold btn-success me-2 mb-2"
= link_to 'Back', customers_path, class: "btn btn-sm fw-bold btn-secondary me-2 mb-2"
= link_to t('links.delete'), customer_path, method: :delete, data: {confirm: t('Links.are_you_sure')}, class: "btn btn-sm fw-bold btn-danger me-2 mb-2"