p#notice
  = notice
.card
  .card-body.p-lg-15
    .mb-13
      .mb-15
        h4.fs-2x.text-gray-800.w-bolder.mb-6
          |  Accounting Clients
        .separator.separator-dashed.mb-9
      .row.mb-7
        label.col-lg-4.fw-semibold.text-muted
          | Full Name
        .col-lg-8
          span.fw-bold.fs-6.text-gray-800
            = @customer.name
      .row.mb-7
        label.col-lg-4.fw-semibold.text-muted
          | Plan
        .col-lg-8
          span.fw-bold.fs-6.text-gray-800
            = @customer.plan
      .row.mb-7
        label.col-lg-4.fw-semibold.text-muted
          |  Contact  
        .col-lg-8
          span.fw-bold.fs-6.text-gray-800.me-2
            = @customer.contact
      .row.mb-7
        label.col-lg-4.fw-semibold.text-muted
          |  Tasks
        .col-lg-8
          span.fw-bold.fs-6.text-gray-800
            = @customer.tasks  
      = link_to 'Edit', edit_customer_path(@customer), class: "btn btn-sm fw-bold btn-success me-2 mb-2"
      = link_to 'Back', customers_path, class: "btn btn-sm fw-bold btn-secondary me-2 mb-2"
      = link_to t('links.delete'), customer_path, method: :delete, data: {confirm: t('Links.are_you_sure')}, class: "btn btn-sm fw-bold btn-danger me-2 mb-2"
      .card-xl-stretch.me-md-6
        .mt-5
          a.fs-4.text-dark.fw-bold.text-hover-primary.text-dark.lh-base[href="#"]
            | Payments 
          .separator.separator-dashed.mb-9
          .fw-semibold.fs-5.text-gray-600.text-dark.mt-3
            |  Value 
            span.badge.border.border-dashed.fs-2.fw-bold.text-dark.p-2
              span.fs-6.fw-semibold.text-gray-400
                = @customer.value
            a.btn.btn-sm.btn-primary[href="#"]
              - @customer.payments.each do |payment|
                p= payment.month 
                p= payment.paid 
