= form_with(model: payment, local: true) do |form|
  - if payment.errors.any?
    #error_explanation
      h2 
        = pluralize(payment.errors.count, "error")
        |  prohibited this from being saved:
      ul 
        - payment.errors.full_messages.each do |message|
          li
            = message


  .card
    .card-body.p-lg-15
      .mb-13
        .row.mb-7
          label.col-lg-4.fw-semibold.text-muted
            = form.label :month
          .col-lg-8
            span.fw-bold.fs-6.text-gray-800
               = form.text_field :month
        .row.mb-7
          label.col-lg-4.fw-semibold.text-muted
            = form.label :name
          .col-lg-8
            span.fw-bold.fs-6.text-gray-800
               = form.collection_select :customer_id, Customer.all, :id, :name
        .row.mb-7
          label.col-lg-4.fw-semibold.text-muted
            = form.label :paid
          .col-lg-8
            span.fw-bold.fs-6.text-gray-800
              = paid_status_switcher(payment, 'index_payment')
  .actions
    = form.submit class: "btn btn-sm fw-bold btn-success me-2 mb-2"