= form_with(model: payment, local: true) do |form|
  - if payment.errors.any?
    #error_explanation
      h2 
        = pluralize(payment.errors.count, "error")
        |  prohibited this from being saved:
      ul 
        - payment.errors.full_messages.each do |message|
          li
            = message
  .card
    .card-title
      .card-body.pt-0 
        p 
          strong 
          .field 
            = form.label :month
            = form.text_field :month
        p 
          .field 
            = form.label :name
            = form.collection_select :customer_id, Customer.all, :id, :name
        p 
          .field 
            = form.label :paid
            = form.check_box :paid
  .actions
    = form.submit class: "btn btn-sm fw-bold btn-success me-2 mb-2"