p#notice 

h1 
  | Accountant/Payments
.card
  .card-header.border-0.pt-6
    .card-title
      .d-flex.align-items-center.position-relative.my-1
    .card-body.pt-0
      table.table.align-middle.table-row-dashed.fs-6.gy-5.dataTable.no-footer
        tbody
          - @payments.each do |payment|
            tr 
              td
                = payment.month 
              td 
                = payment.name
              td 
                = payment.customer.value 
              td 
                = paid_status_switcher(payment, 'index_payment')
              td
                = link_to t('links.show'), payment_path(payment), class: "btn btn-sm fw-bold btn-secondary me-2 mb-2"
                = link_to t('links.edit'), edit_payment_path(payment), class: "btn btn-sm fw-bold btn-success me-2 mb-2"
                = link_to t('links.delete'), payment_path(payment), method: :delete, data: {confirm: "tem certeza?"}, class: "btn btn-sm fw-bold btn-danger me-2 mb-2"
      br
      = link_to "New Payment", new_payment_path, class: "btn btn-sm fw-bold btn-primary me-2 mb-2"
      = link_to "Customer", customers_path, class: "btn btn-sm fw-bold btn-secondary me-2 mb-2"