p#notice 

h1 
  | Payments

.card-body.pt-0
  table.table.align-middle.table-row-dashed.fs-6.gy-5.dataTable.no-footer
    tbody
      - @payments.each do |payment|
        tr 
          td
            = payment.month 
          td 
            = payment.name
          td 
            = payment.customer.value 
          td 
            = payment.paid
          td
            = link_to t('links.show'), payment_path(payment), class: "btn btn-sm fw-bold btn-secondary me-2 mb-2"
            = link_to t('links.edit'), edit_payment_path(payment), class: "btn btn-sm fw-bold btn-success me-2 mb-2"
            - if payment.paid?
              = link_to t('Positivo'), change_status_payment_path(payment), class: "btn btn-sm fw-bold btn-light-success me-2 mb-2"
            - else 
              = link_to t("negativo"), change_status_payment_path(payment), class: "btn btn-sm fw-bold btn-light-danger me-2 mb-2"
            = link_to t('links.delete'), payment_path(payment), method: :delete, data: {confirm: "tem certeza?"}, class: "btn btn-sm fw-bold btn-danger me-2 mb-2"
  br
  = link_to "New Payment", new_payment_path, class: "btn btn-sm fw-bold btn-primary"
  = link_to "Customer", customers_path, class: "btn btn-sm fw-bold btn-secondary me-2 mb-2"