p#notice 

h1 
  | Payement

.card-body.pt-0
  table.table.align-middle.table-row-dashed.fs-6.gy-5.dataTable.no-footer
    tbody
      - @payments.each do |payment|
        tr 
          td
            = payment.month 
          td 
            = payment.name
          td 
            = payment.customer.value 
          td 
            = payment.paid 