p#notice 
  = notice
  p
    strog
      | Month
    = @payment.month
  p 
    strog 
      | Name 
    = @payment.name
  p 
    strog 
     | Value 
    = @payment.value
  p 
    strog 
      | Paid 
    = @payment.paid
  p

= link_to 'Edit', edit_payment_path(@payment), class: "btn btn-sm fw-bold btn-success me-2 mb-2"
= link_to 'Back', payments_path, class: "btn btn-sm fw-bold btn-secondary me-2 mb-2"
= link_to t('links.delete'), payment_path, method: :delete, data: {confirm: t('Links.are_you_sure')}, class: "btn btn-sm fw-bold btn-danger me-2 mb-2"