p#notice 
  = notice
.card
  .card-body.p-lg-15
    .mb-13
      .mb-15
        h4.fs-2x.text-gray-800.w-bolder.mb-6
          |  Accounting Payments
        .separator.separator-dashed.mb-9
      .row.mb-7
        label.col-lg-4.fw-semibold.text-muted
          | Month
        .col-lg-8
          span.fw-bold.fs-6.text-gray-800
            = @payment.month
      .row.mb-7 
        label.col-lg-4.fw-semibold.text-muted
          | Name
        .col-lg-8
          span.fw-bold.fs-6.text-gray-800
            = @payment.name
      .row.mb-7
        label.col-lg-4.fw-semibold.text-muted
          | Value
        .col-lg-8
          span.fw-bold.fs-6.text-gray-800.me-2
            = @payment.value
      .row.mb-7
        label.col-lg-4.fw-semibold.text-muted
          | Paid
        .col-lg-8
          span.fw-bold.fs-6.text-gray-800
            = paid_status_switcher(@payment, payments_path)
      = link_to 'Edit', edit_payment_path(@payment), class: "btn btn-sm fw-bold btn-success me-2 mb-2"
      = link_to 'Back', payments_path, class: "btn btn-sm fw-bold btn-secondary me-2 mb-2"
      = link_to t('links.delete'), payment_path, method: :delete, data: {confirm: t('Links.are_you_sure')}, class: "btn btn-sm fw-bold btn-danger me-2 mb-2"
