doctype html
html
  head
    title DorelCore
    meta content="width=device-width,initial-scale=1" name="viewport"
    = csrf_meta_tags
    = csp_meta_tag

    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"

    = stylesheet_link_tag "application", "data-turbo-track": "reload"

  body#kt_app_body.app-default data-kt-app-header-fixed="true" data-kt-app-layout="dark-sidebar" data-kt-app-sidebar-enabled="true" data-kt-app-sidebar-fixed="true" data-kt-app-sidebar-push-header="true" data-kt-app-sidebar-hoverable="true" data-kt-app-sidebar-push-footer="true" data-kt-app-sidebar-push-toolbar="true" data-kt-app-toolbar-enabled="false" data-kt-name="metronic"

    #kt_app_root.d-flex.flex-column.flex-root.app-root
      #kt_app_page.app-page.flex-column.flex-column-fluid
        #kt_app_header.app-header
          = render partial: 'layouts/shared/nav_bar'
        #kt_app_wrapper.app-wrapper.flex-column.flex-row-fluid
          = render partial: 'layouts/shared/left_column'
          #kt_app_main.app-main.flex-column.flex-row-fluid
            .d-flex.flex-column.flex-column-fluid
              #kt_app_content.app-content.flex-column-fluid
                #kt_app_content_container.app-container
                  = render partial: 'layouts/shared/alert'
                  = yield
                  #kt_scrolltop.scrolltop data-kt-scrolltop="true"
                    span.svg-icon
                      svg fill="none" height="24" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg"
                        rect fill="currentColor" height="2" opacity="0.5" rx="1" transform=("rotate(90 13 6)") width="13" x="13" y="6"
                        path d=("M12.5657 8.56569L16.75 12.75C17.1642 13.1642 17.8358 13.1642 18.25 12.75C18.6642 12.3358 18.6642 11.6642 18.25 11.25L12.7071 5.70711C12.3166 5.31658 11.6834 5.31658 11.2929 5.70711L5.75 11.25C5.33579 11.6642 5.33579 12.3358 5.75 12.75C6.16421 13.1642 6.83579 13.1642 7.25 12.75L11.4343 8.56569C11.7467 8.25327 12.2533 8.25327 12.5657 8.56569Z") fill="currentColor"
            = render partial: 'layouts/shared/footer'
    /= render partial: 'layouts/shared/activity_window'
    /= render partial: 'layouts/shared/chat_windows'
    /= render partial: 'layouts/shared/invite_friends'
    /= render partial: 'layouts/shared/search_users'
    javascript:
      var hostUrl = "assets/";
    script src="https://code.jquery.com/jquery-3.3.1.js"
    = javascript_include_tag 
    = yield :javascript